apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  lscsde_components_branch: ${lscsde_components_branch}
  environment_name: ${environment_name}
  nginx_ingress_class_name: ${nginx_ingress_class_name}
  nginx_ingress_suspended: ${nginx_ingress_suspended}
  jupyter_storage_provisioner: ${jupyter_storage_provisioner}
  ohdsi_branch: "release/0.1.54"
  ohdsi_chart_version: "0.1.28"
  secrets_distributor_chart_version: "0.2.2"
  certmanager_branch: "release/0.1.25"
  certmanager_chart_version: "v1.14.2"
  trustmanager_chart_version: "0.8.0"
  github_runner_branch: "release/0.1.52"
  github_runner_chart_version: "0.1.24"
  aks_dns_branch: main
  aks_dns_chart_version: "0.2.5"
  configmap_transformer_branch: main
  configmap_transformer_chart_version: "0.2.2"
  nginx_branch: "release/0.1.52"
  nginx_chart_version: "4.9.1"
  keda_branch: "release/0.1.33"
  keda_chart_version: "2.13.1"
  keycloak_branch: "release/0.1.59"
  jupyter_branch: "release/0.2.58"
  jupyter_chart_version: "3.2.1"
  analytics_workspace_management_chart_version: "0.1.11"
  analytics_workspace_management_branch: "release/0.1.7"
