apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  lscsde_components_branch: ${lscsde_components_branch}
  environment_name: ${environment_name}
  ohdsi_branch: "release/0.1.40"
  ohdsi_chart_version: "0.1.22"
  secrets_distributor_chart_version: "0.1.2"
  certmanager_branch: "release/0.1.24"
  certmanager_chart_version: "v1.14.2"
  trustmanager_chart_version: "0.8.0"
  github_runner_branch: "release/0.1.51"
  github_runner_chart_version: "0.1.23"
  aks_dns_branch: main
  aks_dns_chart_version: "0.2.5"
  configmap_transformer_branch: main
  configmap_transformer_chart_version: "0.2.2"
  nginx_branch: "release/0.1.49"
  nginx_chart_version: "4.9.1"
  keda_branch: "release/0.1.33"
  keda_chart_version: "2.13.1"
  keycloak_branch: "release/0.1.59"
  jupyter_branch: "release/0.2.48"
  jupyter_chart_version: "3.2.1"
  analytics_workspace_management_chart_version: "0.1.11"
  analytics_workspace_management_branch: "release/0.1.7"
